<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_orange_white_green">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="SkillFactory"
            app:titleTextColor="@color/white"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_round_menu_24"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/copirights_text"
        android:text="@string/copyrights"
        android:linksClickable="true"
        android:autoLink="web"
        android:textSize="@dimen/text_size_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/app_bar_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/center_menu_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/sample_margin"
        android:layout_marginTop="@dimen/sample_margin"
        android:layout_marginEnd="@dimen/sample_margin"
        android:layout_marginBottom="@dimen/sample_margin"
        android:columnCount="2"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copirights_text"
        android:layoutAnimation="@anim/popin_layout">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            app:cardCornerRadius="@dimen/corner_radius_normal"
            app:cardElevation="@dimen/elevation_small"
            android:clickable="true"
            android:stateListAnimator="@animator/sample_state_animator">

            <ImageView
                android:id="@+id/image_view_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test_poster_1"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            app:cardCornerRadius="@dimen/corner_radius_normal"
            app:cardElevation="@dimen/elevation_small"
            android:clickable="true"
            android:stateListAnimator="@animator/sample_state_animator">

            <ImageView
                android:id="@+id/image_view_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test_poster_3"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            app:cardCornerRadius="@dimen/corner_radius_normal"
            app:cardElevation="@dimen/elevation_small"
            android:layout_weight="1"
            android:clickable="true"
            android:stateListAnimator="@animator/sample_state_animator">

            <ImageView
                android:id="@+id/image_view_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test_poster_4"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/margin_small"
            app:cardCornerRadius="@dimen/corner_radius_normal"
            app:cardElevation="@dimen/elevation_small"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_view_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test_poster_5" />

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/app_bar_container"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:animateLayoutChanges="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>